Name = StandIDs
Class = ModuleScript
Path = ReplicatedStorage.Stands.StandIDs

NEWTABLE		0		var0 = {
							[2] = {
								["Script"] = "StarPlatinum";
								["Name"] = "Star Platinum";
								["Description"] = "Oh, so it's the same type of stand a-";
								["Rarity"] = "Rare";
								["Tradelocked"] = false;
								["Destructive Power"] = "A";
								["Speed"] = "A";
								["Persistence"] = "A";
								["ModelName"] = "StarPlatinumStand";
							};
							[3] = {
								["Script"] = "StarPlatinumSO";
								["Name"] = "Star Platinum (Stone Ocean)";
								["Description"] = "SPOILERS: Jotaro dies in Part 1.";
								["Rarity"] = "Unobtainable";
								["Tradelocked"] = false;
								["Destructive Power"] = "A";
								["Speed"] = "A";
								["Persistence"] = "C";
								["ModelName"] = "StarPlatinumSO";
							};
							[4] = {
								["Script"] = "TheWorld";
								["Name"] = "The World";
								["Description"] = "ZA WARUDO, GRIND TO A HALT!";
								["Rarity"] = "Epic";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 69009;
								["Destructive Power"] = "A";
								["Speed"] = "A";
								["Persistence"] = "A";
								["ModelName"] = "TheWorldStand";
							};
							[5] = {
								["Script"] = "CrazyDiamond";
								["Name"] = "Crazy Diamond";
								["Description"] = "WHAT DID YOU JUST SAY ABOUT MY HAIR?!";
								["Rarity"] = "Common";
								["Tradelocked"] = false;
								["Destructive Power"] = "A";
								["Speed"] = "A";
								["Persistence"] = "B";
								["ModelName"] = "CrazyDiamondStand";
							};
							[6] = {
								["Script"] = "KillerQueen";
								["Name"] = "Killer Queen";
								["Description"] = "Hands.";
								["Rarity"] = "Common";
								["Tradelocked"] = false;
								["Destructive Power"] = "A";
								["Speed"] = "B";
								["Persistence"] = "A";
								["ModelName"] = "KillerQueenStand";
							};
							[7] = {
								["Script"] = "GoldExperience";
								["Name"] = "Gold Experience";
								["Description"] = "This is how mafia works...";
								["Rarity"] = "Uncommon";
								["Tradelocked"] = false;
								["Destructive Power"] = "C";
								["Speed"] = "A";
								["Persistence"] = "D";
								["ModelName"] = "GoldExperienceStand";
							};
							[8] = {
								["Script"] = "GoldExperienceRequiem";
								["Name"] = "Gold Experience Requiem";
								["Description"] = "No.";
								["Rarity"] = "Epic";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 7;
								["Destructive Power"] = "Ø";
								["Speed"] = "Ø";
								["Persistence"] = "Ø";
								["ModelName"] = "GoldExperienceRequiemStand";
							};
							[9] = {
								["Script"] = "KingCrimson";
								["Name"] = "King Crimson";
								["Description"] = "How the hell does it work?";
								["Rarity"] = "Rare";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 25;
								["Destructive Power"] = "A";
								["Speed"] = "A";
								["Persistence"] = "E";
								["ModelName"] = "KingCrimsonStand";
							};
							[10] = {
								["Script"] = "DoppioKingCrimson";
								["Name"] = "Doppio (1 Arm)";
								["Description"] = "The best stand in the game!";
								["Rarity"] = "Common";
								["Tradelocked"] = false;
								["Destructive Power"] = "A";
								["Speed"] = "A";
								["Persistence"] = "E";
								["ModelName"] = "DoppioKC";
							};
							[11] = {
								["Script"] = "TWAU";
								["Name"] = "The World (Alternate Universe)";
								["Description"] = "My horse died of dysontarry. (I cannot spell)";
								["Rarity"] = "Uncommon";
								["Tradelocked"] = false;
								["Destructive Power"] = "A";
								["Speed"] = "A";
								["Persistence"] = "A";
								["ModelName"] = "TWAUStand";
							};
							[12] = {
								["Script"] = "StarPlatinumOH";
								["Name"] = "Star Platinum: Over Heaven";
								["Description"] = "The best non-canon stand ever.";
								["Rarity"] = "Rare";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 2;
								["Destructive Power"] = "S";
								["Speed"] = "S";
								["Persistence"] = "S";
							};
							[13] = {
								["Script"] = "TheWorldOH";
								["Name"] = "The World : Over Heaven";
								["Description"] = "im going to twoh myself off a cliff (Comedy Gold)";
								["Rarity"] = "Rare";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 4;
								["Destructive Power"] = "S";
								["Speed"] = "S";
								["Persistence"] = "S";
							};
							[14] = {
								["Script"] = "NumaTime";
								["Name"] = "Numa Numa Time";
								["Description"] = "One More Time but awesome!!!";
								["Rarity"] = "Uncommon";
								["Tradelocked"] = false;
								["Destructive Power"] = "A";
								["Speed"] = "A";
								["Persistence"] = "S";
							};
							[15] = {
								["Script"] = "DiaSword";
								["Name"] = "Diamond Sword";
								["Description"] = "do you like my sword sword sword my diamond sword sword";
								["Rarity"] = "Unobtainable";
								["Tradelocked"] = false;
								["Destructive Power"] = "A";
								["Speed"] = "A";
								["Persistence"] = "B";
							};
							[18] = {
								["Script"] = "Anubis";
								["Name"] = "Anubis";
								["Description"] = "Anubis is the strongest stand! Shinei!";
								["Rarity"] = "Uncommon";
								["Tradelocked"] = false;
								["Destructive Power"] = "B";
								["Speed"] = "B";
								["Persistence"] = "A";
							};
							[19] = {
								["Script"] = "HierophantGreen";
								["Name"] = "Hierophant Green";
								["Description"] = "Minecraft villagers love it.";
								["Rarity"] = "Rare";
								["Tradelocked"] = false;
								["Destructive Power"] = "B";
								["Speed"] = "B";
								["Persistence"] = "C";
								["ModelName"] = "HierophantGreenStand";
							};
							[20] = {
								["Script"] = "Hamon";
								["Name"] = "Hamon";
								["Description"] = "I think its based on light or something idk i skipped part 1";
								["Rarity"] = "Uncommon";
								["Tradelocked"] = false;
								["Destructive Power"] = "A";
								["Speed"] = "A";
								["Persistence"] = "B";
							};
							[21] = {
								["Script"] = "Vampire";
								["Name"] = "Vampire";
								["Description"] = "The Vampires in AUU wear sunscreen, that's why they survive during the day.";
								["Rarity"] = "Uncommon";
								["Tradelocked"] = false;
								["Destructive Power"] = "A+";
								["Speed"] = "B";
								["Persistence"] = "A";
							};
							[22] = {
								["Script"] = "TheWorldGreatestHigh";
								["Name"] = "The World: Greatest High";
								["Description"] = "This is truly the greatest of all time.";
								["Rarity"] = "Unobtainable";
								["Tradelocked"] = false;
								["Destructive Power"] = "A";
								["Speed"] = "A";
								["Persistence"] = "A";
								["ModelName"] = "TheWorldGreatestHighStand";
							};
							[23] = {
								["Script"] = "Spin";
								["Name"] = "Spin";
								["Description"] = "You spin me right round baby, right round!";
								["Rarity"] = "Uncommon";
								["Tradelocked"] = false;
								["Destructive Power"] = "A";
								["Speed"] = "A";
								["Persistence"] = "B";
							};
							[25] = {
								["Script"] = "Doppio2KC";
								["Name"] = "Doppio (2 Arm)";
								["Description"] = "This isn't even my final form...";
								["Rarity"] = "Uncommon";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 10;
								["Destructive Power"] = "A";
								["Speed"] = "A";
								["Persistence"] = "E";
								["ModelName"] = "Doppio2KC";
							};
							[31] = {
								["Script"] = "Kars";
								["Name"] = "Kars";
								["Description"] = "How get ULF?";
								["Rarity"] = "Uncommon";
								["Tradelocked"] = false;
								["Destructive Power"] = "A";
								["Speed"] = "S";
								["Persistence"] = "A";
							};
							[32] = {
								["Script"] = "TheBlueDemon";
								["Name"] = "The Blue Demon";
								["Description"] = "ao oni";
								["Rarity"] = "Rare";
								["Tradelocked"] = false;
								["Destructive Power"] = "X";
								["Speed"] = "X";
								["Persistence"] = "X";
								["ModelName"] = "TheBlueDemon";
							};
							[33] = {
								["Script"] = "AmericanPlatinum";
								["Name"] = "American Platinum";
								["Description"] = "WHAT THE HECK IS A KILOMETER?!?!?!";
								["Rarity"] = "Epic";
								["Tradelocked"] = false;
								["Destructive Power"] = "A";
								["Speed"] = "A";
								["Persistence"] = "A";
								["ModelName"] = "AmericanPlatinumStand";
							};
							[34] = {
								["Script"] = "StarPlatinumTheWorld";
								["Name"] = "Star Platinum: The World";
								["Description"] = "I made it in time.";
								["Rarity"] = "Rare";
								["Tradelocked"] = false;
								["Destructive Power"] = "A";
								["Speed"] = "A+";
								["Persistence"] = "A";
								["ModelName"] = "StarPlatinumTheWorld";
							};
							[35] = {
								["Script"] = "SoftAndWet";
								["Name"] = "Soft And Wet";
								["Description"] = "There's no Go Beyond in this game, don't even bother to get it.";
								["Rarity"] = "Uncommon";
								["Tradelocked"] = false;
								["Destructive Power"] = "A";
								["Speed"] = "A+";
								["Persistence"] = "A";
								["ModelName"] = "SoftAndWetStand";
							};
							[36] = {
								["Script"] = "TheHand";
								["Name"] = "The Hand";
								["Description"] = "OI JOSUKE, I WAS BEFRIENDING YOUR MOM AND I ACCIDENTALLY ERASED HER WITH ZA HANDO...";
								["Rarity"] = "Common";
								["Tradelocked"] = false;
								["Destructive Power"] = "A";
								["Speed"] = "D";
								["Persistence"] = "D";
								["ModelName"] = "TheHandStand";
							};
							[37] = {
								["Script"] = "NitroPlatinum";
								["Name"] = "Nitro Platinum";
								["Description"] = "@everyone Please do not announce to the server when you are going to";
								["Rarity"] = "Unobtainable";
								["Tradelocked"] = false;
								["Destructive Power"] = "A+";
								["Speed"] = "A";
								["Persistence"] = "A++";
								["ModelName"] = "NitroPlatinumStand";
							};
							[38] = {
								["Script"] = "D4C";
								["Name"] = "Dirty Deeds Done Dirt Cheap";
								["Description"] = "AMERICA!!!";
								["Rarity"] = "Rare";
								["Tradelocked"] = false;
								["Destructive Power"] = "A";
								["Speed"] = "A";
								["Persistence"] = "A";
								["ModelName"] = "D4CStand";
							};
							[39] = {
								["Script"] = "TheHandTW";
								["Name"] = "The Hand: The World";
								["Description"] = "ZA HANDO: ZA WARUDO!!! Sorry, I thought it might wo- Wait, it actually did...???";
								["Rarity"] = "Epic";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 36;
								["Destructive Power"] = "S";
								["Speed"] = "C";
								["Persistence"] = "C";
								["ModelName"] = "TheHandTWStand";
							};
							[46] = {
								["Script"] = "WhiteSnake";
								["Name"] = "WhiteSnake";
								["Description"] = "It's mine!";
								["Rarity"] = "Rare";
								["Tradelocked"] = false;
								["Destructive Power"] = "?";
								["Speed"] = "D";
								["Persistence"] = "?";
								["ModelName"] = "WhitesnakeStand";
							};
							[47] = {
								["Script"] = "C-Moon";
								["Name"] = "C-Moon";
								["Description"] = "Do you believe in VVVVVV?";
								["Rarity"] = "Epic";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 46;
								["Destructive Power"] = "S";
								["Speed"] = "B";
								["Persistence"] = "B";
								["ModelName"] = "C-Moon";
							};
							[48] = {
								["Script"] = "C-MoonOH";
								["Name"] = "C-Moon: Over Heaven";
								["Description"] = "I lied sorry";
								["Rarity"] = "Legendary";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 47;
								["Destructive Power"] = "X";
								["Speed"] = "X";
								["Persistence"] = "X";
								["ModelName"] = "C-MoonOH";
							};
							[49] = {
								["Script"] = "MadeInHeaven";
								["Name"] = "Made in Heaven";
								["Description"] = "Made in Heaven, baby!";
								["Rarity"] = "Legendary";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 47;
								["ModelName"] = "MadeInHeavenStand";
							};
							[51] = {
								["Script"] = "StarPlatinumReq";
								["Name"] = "Star Platinum Requiem";
								["Description"] = "Star Platinum but Silver Chariot Requiem actually reached it's goal!";
								["Rarity"] = "Epic";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 2;
								["Destructive Power"] = "Ø+";
								["Speed"] = "S";
								["Persistence"] = "Ø";
								["ModelName"] = "StarPlatinumRequiem";
							};
							[52] = {
								["Script"] = "HamonRequiem";
								["Name"] = "Hamon Requiem";
								["Description"] = "Is that a Jojo Blox reference?!";
								["Rarity"] = "Epic";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 20;
								["Destructive Power"] = "A+";
								["Speed"] = "A";
								["Persistence"] = "A+";
							};
							[55] = {
								["Script"] = "ScottWoz";
								["Name"] = "Scott the Woz";
								["Description"] = "Wii Play? For me. Donkey Kong: Barrel Blast? Not for me.";
								["Rarity"] = "Epic";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 69022;
								["Destructive Power"] = "S+";
								["Speed"] = "S";
								["Persistence"] = "S";
								["ModelName"] = "ScottWoz";
							};
							[56] = {
								["Script"] = "GiantDoppioKingCrimson";
								["Name"] = "Doppio King Crimson: Over Heaven (1 Arm)";
								["Description"] = "That's a big arm! Have you been working out?";
								["Rarity"] = "Epic";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 10;
								["Destructive Power"] = "A+";
								["Speed"] = "A";
								["Persistence"] = "D";
								["ModelName"] = "GiantDoppioKC";
							};
							[57] = {
								["Script"] = "GiantDoppio2KC";
								["Name"] = "Doppio King Crimson: Over Heaven (2 Arms)";
								["Description"] = "Definitely didn't skip arm day.";
								["Rarity"] = "Epic";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 25;
								["Destructive Power"] = "A+";
								["Speed"] = "A";
								["Persistence"] = "D";
								["ModelName"] = "GiantDoppio2KC";
							};
							[58] = {
								["Script"] = "TransPlatinum";
								["Name"] = "Trans Platinum";
								["Description"] = "It's human.";
								["Rarity"] = "Pride";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 12;
								["Destructive Power"] = "S";
								["Speed"] = "S";
								["Persistence"] = "S";
								["ModelName"] = "TransPlatinumStand";
							};
							[59] = {
								["Script"] = "Dream";
								["Name"] = "Dream";
								["Description"] = "Got wrecked by Gumball.";
								["Rarity"] = "Rare";
								["Tradelocked"] = false;
								["Destructive Power"] = "Mid";
								["Speed"] = "Depends on if there's a kid nearby";
								["Persistence"] = "Depends on if his cheats are up to date";
								["ModelName"] = "Dream";
							};
							[60] = {
								["Script"] = "BootlegMidnight";
								["Name"] = "Midnight Awakening";
								["Description"] = "Demoted to non-bootleg status.";
								["Rarity"] = "Mythic";
								["Tradelocked"] = false;
								["Destructive Power"] = "S";
								["Speed"] = "SS+";
								["Persistence"] = "S";
								["ModelName"] = "BootlegMidnightStand";
							};
							[61] = {
								["Script"] = "SkeppyWorthIt";
								["Name"] = "IH!Skeppy";
								["Description"] = "Was it worth it?";
								["Rarity"] = "Legendary";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 69052;
								["Destructive Power"] = "S+";
								["Speed"] = "S+";
								["Persistence"] = "S";
								["ModelName"] = "SkeppyWorthIt";
							};
							[62] = {
								["Script"] = "LemonDemon";
								["Name"] = "Lemon Demon";
								["Description"] = "Not the FNF one.";
								["Rarity"] = "Unobtainable";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 2;
								["Destructive Power"] = "?";
								["Speed"] = "A";
								["Persistence"] = "?";
								["ModelName"] = "LemonDemon";
							};
							[63] = {
								["Script"] = "NeilCicierega";
								["Name"] = "Neil Cicierega";
								["Description"] = "It's the real Neil Cicierega!!! OMG!!! I'm a huge fan!!! Please take my money!!!";
								["Rarity"] = "Unobtainable";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 62;
								["Destructive Power"] = "S";
								["Speed"] = "S";
								["Persistence"] = "S+";
								["ModelName"] = "NeilCicierega";
							};
							[64] = {
								["Script"] = "Keith";
								["Name"] = "Boyfriend";
								["Description"] = "Friday Night at Freddy's";
								["Rarity"] = "Rare";
								["Tradelocked"] = false;
								["Destructive Power"] = "A";
								["Speed"] = "B";
								["Persistence"] = "A";
							};
							[65] = {
								["Script"] = "SkeppyParty";
								["Name"] = "Party!Skeppy";
								["Description"] = "Iiiit's muffin time!";
								["Rarity"] = "Unobtainable";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 61;
								["ModelName"] = "SkeppyParty";
							};
							[67] = {
								["Script"] = "RainbowPanPlatinum";
								["Name"] = "Rainbow Pan Platinum";
								["Description"] = "Pan Platinum, but awesome!";
								["Rarity"] = "Unobtainable";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 69053;
								["ModelName"] = "RainbowPanPlatinum";
							};
							[68] = {
								["Script"] = "PanPridePlatinum";
								["Name"] = "Pan Pride Platinum";
								["Description"] = "Pan Platinum, but EVEN MORE awesome!";
								["Rarity"] = "Pride";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 2;
								["ModelName"] = "PanPridePlatinumStand";
							};
							[71] = {
								["Script"] = "ShadowTheWorldOH";
								["Name"] = "Shadow The World: Over Heaven";
								["Description"] = "Dio reached Heaven a bit too early...";
								["Rarity"] = "Rare";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 69009;
								["Destructive Power"] = "S++";
								["Speed"] = "A";
								["Persistence"] = "A";
								["ModelName"] = "ShadowTheWorldOHStand";
							};
							[72] = {
								["Script"] = "Pico";
								["Name"] = "Pico";
								["Description"] = "Go Pico, Yeah Yeah, Go Pico, Yeah!";
								["Rarity"] = "Rare";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 64;
								["Destructive Power"] = "A";
								["Speed"] = "B";
								["Persistence"] = "A";
							};
							[70] = {
								["Script"] = "Wallsocket";
								["Name"] = "Wallsocket";
								["Description"] = "Good luck!";
								["Rarity"] = "Admin";
								["Tradelocked"] = false;
								["Destructive Power"] = "A";
								["Speed"] = "B";
								["Persistence"] = "A";
							};
							[73] = {
								["Script"] = "Gun";
								["Name"] = "Gun";
								["Description"] = "I am the gun speaking. You'll need to schüt him.";
								["Rarity"] = "Rare";
								["Tradelocked"] = false;
								["Destructive Power"] = "A";
								["Speed"] = "B";
								["Persistence"] = "B";
							};
							[74] = {
								["Script"] = "DjHallyboo";
								["Name"] = "DJ Hallyboo";
								["Description"] = "Piracy is no party!";
								["Rarity"] = "Epic";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 55;
								["Destructive Power"] = "S+";
								["Speed"] = "S";
								["Persistence"] = "S";
								["ModelName"] = "DjHallyboo";
							};
							[75] = {
								["Script"] = "UberUltimateStand";
								["Name"] = "Uber-Class Ultimate Stand";
								["Description"] = "Are you proud of yourself?";
								["Rarity"] = "Mythic";
								["Tradelocked"] = false;
								["EvolvedFrom"] = 69020;
								["Destructive Power"] = "S++";
								["Speed"] = "S+";
								["Persi
